"ja": {
    "defaultTitle" : "WalletGenerator.net - 仮想通貨のペーパーウォレット・ジェネレータ",
    "title" : "ペーパーウォレット・ジェネレータ",
    "bulkgeneratingaddresses": "アドレスを作成しています... ",
    "brainalertpassphrasetooshort": "入力したパスフレーズが短すぎます。\n\n",
    "brainalertpassphrasewarning": "警告: パスフレーズは複雑で長いものにしてください。複雑であるほど推測を困難にして盗難の可能性が下がります。これは非常に重要です。",
    "brainalertpassphrasedoesnotmatch": "確認用のパスフレーズが一致していません。",
    "detailalertnotvalidprivatekey": "入力された秘密鍵が間違っています。",
        "detailconfirmsha256": "入力された秘密鍵が間違っています！\n\n入力されたテキストをパスフレーズとして、新たにSHA256ハッシュの秘密鍵を作成しますか？\n\n警告: パスフレーズは複雑で長いものにしてください。推測が難しく盗難の可能性を下げるため非常に重要です。",
    "bip38alertincorrectpassphrase": "この暗号化された秘密鍵のパスフレーズが間違っています。",
        "bip38alertpassphraserequired": "BIP38 の鍵に必要なパスフレーズ",
	"securitychecklistrandomOK": "お使\'local\'いのブラウザーでは window.crypto.getRandomValues を使用してランダムな暗号鍵を生成することができます。",
        "securitychecklistrandomNOK": "お使いのブラウザーでは window.crypto.getRandomValues() をサポートしていません。この機能は最も安全な乱数を生成するために必要です。より新しいバージョンのブラウザーをお使いください。",
        "securitychecklistofflineNOK": "ライブWebサイトからのこのジェネレータを開いているため、重要なウォレットを作成するには少し危険です。このページの一番下にある GitHub へのダウンロードリンクから ZIPファイルをダウンロードして、このジェネレータを \'local\' HTMLファイルとしてオフラインから実行してください。",
	"securitychecklistofflineOK": "このジェネレータはダウンロードしたファイルから実行されています。",
        "paperwalletback": "<ul><li>入金: このペーパーウォレットの公開アドレス宛へ仮想通貨を送ってください。</li><li>残高の確認: blockchain.info などのブロックチェーンエクスプローラで公開アドレスを検索してください。</li><li>仮想通貨クライアント、取引所、オンラインウォレット等へ、このウォレットの残高をインポートする時までは、<b>決して秘密鍵を漏らさないでください</b>。</li></ul><b>金額 :</b> ___________ &nbsp; &nbsp; &nbsp; <b>日付 :</b> ________________<br /><b>メモ :</b> ______________________________________",
},
